# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple


#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。
anchors:
  - [10,13, 16,30, 33,23]  # P3/8,最大的特征图上的锚框
  - [30,61, 62,45, 59,119]  # P4/16中间的特征图上的锚框
  - [116,90, 156,198, 373,326]  # P5/32最小的特征图上的锚框

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2,2]],#0 1/2 64*320*320
   [-1, 1, PatchEmbed, [64]],  # 1  1/4  64*160*160
   [-1, 1, BasicStage, [64,5]],  #2
   [-1, 1, C3_GAM1, [64]],#3 64*160
   [-1, 1, PatchMerging, [64]],#4 1/8 128*80*80
   [-1, 1, BasicStage, [128,3]],  # 5 128*80*80
   [-1, 1, PatchMerging, [128]],#6 1/16 256*40*40
   [-1, 1, BasicStage, [256,3]],  #7 256*40*40
   [-1, 1, PatchMerging, [256]],#8 1/32 512*20*20
   [-1, 1, BasicStage, [512,2]],  # 9
   [-1, 9, FasterNeXt1, [512]],#10
   [-1, 1, SPPF, [512, 5]],  #11 512*20*20 原来是512,后来是1024
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]], #12 512*20*20
   [-1, 1, nn.ConvTranspose2d, [512, 2, 2, 0, 0, 512]], #13 512*40*40
   [ 5, 1, Conv, [128, 3,2]],  #14 128*40
   [[13, 7, 14], 1, Concat, [1]],  # cat backbone P4  #15 （512+256+128）*40
   [-1, 3, C3  , [512, False]],  # 16 512*40

   [-1, 1, Conv, [256, 1, 1]],   # 17 256*40
   [-1, 1, nn.ConvTranspose2d, [256, 2, 2, 0, 0, 256]], #18 256*80
   [3, 1, Conv, [ 64, 3,2 ] ],   #19 64*80*80
   [[18, 5, 19], 1, Concat, [1]],  #20  cat backbone P3 (256+128+64)*80
   [-1, 3, C3  , [256, False]],  #21 out 256*80

   [-1, 1, Conv, [256, 3, 2]],   #22 256*40
   [[-1, 17], 1, Concat, [1]],   #23  cat head P4 512*40
   [-1, 3, C3  , [512, False]],  #24 out (P4/16-medium) 512*40

   [-1, 1, Conv, [512, 3, 2]],   #25 512*20
   [[-1, 12], 1, Concat, [1]],   #26 cat head P5 1024*20
   [-1, 3, C3  , [1024, False]], # 27 (P5/32-large)

   [[21, 24, 27], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]