weights: ''
cfg: models\yolov5s.yaml
data: data\VisDrone.yaml
hyp: data\hyps\hyp.scratch-low.yaml
epochs: 150
batch_size: 16
imgsz: 640
resume: null
nosave: false
workers: 8
device: ''
single_cls: false
rect: false
noautoanchor: false
evolve: null
multi_scale: false
label_smoothing: 0.0
optimizer: SGD
sync_bn: false
cache: null
image_weights: false
bucket: ''
project: runs\train
name: exp
exist_ok: false
quad: false
save_period: -1
local_rank: -1
noval: false
cos_lr: false
patience: 100
freeze:
- 0
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs\train\exp
