# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple

model_name: fasternet
mlp_ratio: 2
embed_dim: 64
depths: [1, 2, 8, 2]
patch_size: 4
patch_stride: 4
patch_size2: 2
patch_stride2: 2
layer_scale_init_value: 0 # no layer scale
drop_path_rate: 0.02
norm_layer:  BN
act_layer: GELU
n_div: 4



#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。
anchors:
  - [10,13, 16,30, 33,23]  # P3/8,最大的特征图上的锚框
  - [30,61, 62,45, 59,119]  # P4/16中间的特征图上的锚框
  - [116,90, 156,198, 373,326]  # P5/32最小的特征图上的锚框

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, PatchEmbed, [64, 4, 4,'BatchNorm2d']],  # 0-P1/2  64*160*160
   [-1, 1, BasicStage, [64,1,4,2,0,0,'BN','RELU','split_cat']],  # 1-P2/4
   [-1, 1, PatchMerging, [64,2,2,'BN']],#128*80*80
   [-1, 1, BasicStage, [128,2,4,2,0,0,'BN','RELU','split_cat']],  # 3-P3/8 128*80*80
   [-1, 1, PatchMerging, [128,2,2,'BN']],#256*40*40
   [-1, 1, BasicStage, [256,8,4,2,0,0,'BN','RELU','split_cat']],  # 5-P4/16 256*40*40
   [-1, 1, PatchMerging, [256,2,2,'BN']],#512*20*20
   [-1, 1, BasicStage, [512,2,4,2,0,0,'BN','RELU','split_cat']],  # 7-P5/32
   [-1, 1, FcaLayer,[512,16,20,20]],
   [-1, 1, SPPF, [512, 5]],  #9 512*20*20 原来是512,后来是1024
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],#512*20*20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#yolo.py证明这里的输出与输入通道相同512*40*40
   [[-1, 5], 1, Concat, [1]],  # cat backbone P4    768*40*40
   [-1, 3, C3, [512, False]],  # 13  512*40*40

   [-1, 1, Conv, [256, 1, 1]],#256*40*40
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#256*80*80
   [[-1, 3], 1, Concat, [1]],  # cat backbone P3 384*80*80
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)  256*80*80

   [-1, 1, Conv, [256, 3, 2]], #256*40*40
   [[-1, 14], 1, Concat, [1]],  # cat head P4 512*40*40
   [-1, 3, C3, [512, False]],  # 20(P4/16-medium) 512*40*40

   [-1, 1, Conv, [512, 3, 2]], #512*20*20
   [[-1, 10], 1, Concat, [1]],  # cat head P5 1024*20*20
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large) 1024*20*20

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]