# YOLOv5 🚀 by Ultralytics, GPL-3.0 license# Parameters
nc: 2  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32
# Ghostnetv2 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, ConvBnAct, [16, 3, 2]],            # 0-P1/2  ch_out, kernel, stride  16*320*320
   [-1, 1, GhostBottleneckV2, [16, 16, 3, 1,0,0]],#1 ch_out, ch_mid, dw_kernel_size,stride,se,layid 16*320*320
   [-1, 1, GhostBottleneckV2, [24, 48, 3, 2,0,1]],        # 2-P2/4 24*160*160
   [-1, 1, GhostBottleneckV2, [24, 72, 3, 1,0,2]],        # 3 24*160*160
   [-1, 1, GhostBottleneckV2, [40, 72, 5, 2, 0.25,3]],  # 4-P3/8 40*80*80
   [-1, 1, GhostBottleneckV2, [40, 120, 5, 1,0.25,4]], # 5   40*80*80
   [-1, 1, GhostBottleneckV2, [80, 240, 3, 2,0,5]],#6 p4/16 80*40*40
   [-1, 1, GhostBottleneckV2, [80, 200, 3, 1,0,6]],# 7 80*40*40
   [-1, 3, GhostBottleneckV2, [80, 184, 3, 1,0,7]],#8 80*40*40
   [-1, 3, GhostBottleneckV2, [80, 184, 3, 1,0,8]],#9 80*40*40
   [-1, 1, GhostBottleneckV2, [112, 480, 3, 1,0.25,9]],#10 112*40*40
   [-1, 1, GhostBottleneckV2, [112, 672, 3, 1,0.25,10]],#11 112*40*40
   [-1, 1, GhostBottleneckV2, [160, 672, 5, 2,0.25,11]], #12 p5/32 160*20*20
   [-1, 1, GhostBottleneckV2, [160, 960, 5, 1,0,12]],#13 160*20*20
   [-1, 1, GhostBottleneckV2, [160, 960, 5, 1, 0.25,13]],#14 160*20*20
   [-1, 1, GhostBottleneckV2, [160, 960, 5, 1,0,14]],#15 160*20*20
   [-1, 1, GhostBottleneckV2, [160, 960, 5, 1, 0.25,15]],#16 160*20*20
   [-1, 1, ConvBnAct, [960,1,1]],#17 960*20*20
   [-1, 1, SPPF, [1024, 5]],#18
]
# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],#19 512*20*20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#20 512*40*40
   [[-1, 10], 1, Concat, [1]],  #21 cat backbone P4 (512+112)*40*40
   [-1, 3, C3, [512, False]],  # 22 512*40*40 18

   [-1, 1, Conv, [256, 1, 1]],#23 256*40*40
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#24 256*80*80
   [[-1, 5], 1, Concat, [1]],  #25 cat backbone P3 (256+40)*80*80
   [-1, 3, C3, [256, False]],  # 26 (P3/8-small) 256*80*80

   [-1, 1, Conv, [256, 3, 2]],# 256*40*40
   [[-1, 23], 1, Concat, [1]], # cat head P4 (256+256)*40*40
   [-1, 3, C3, [512, False]],  # 29 (P4/16-medium) 512*40*40

   [-1, 1, Conv, [512, 3, 2]], #512*20*20
   [[-1, 19], 1, Concat, [1]],  # cat head P5 (512+512)*20*20
   [-1, 3, C3, [1024, False]],  # 32 (P5/32-large) 1024*20*20

   [[26,29,32], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]