# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
#以前是最大池化层下采样，现在更多用卷积层Conv(结合cbs)代替它

# Parameters
nc: 2  # number of classes
#控制模型的深度 （c3数）  如第一个c3模块：[-1, 3, C3, [128]],  #v5n中含有1个c3（3*0.33）
depth_multiple: 1.0  # model depth multiple   控制C3模块中BottleNeck模块（会在后续介yolov5中的bottleneck）的个数（>=1）
#如：如第一个Conv层，ch_out=64，那么在v5n实际运算过程中，会将卷积过程中的卷积核设为64x0.25，所以会输出16通道的特征图。
width_multiple: 1.0  # layer channel multiple    控制模块的输出通道数。
# depth_multiple表示BottleneckCSP(6.0以后是c3模块)模块的层缩放因子，将所有的BottleneckCSP模块的Bottleneck乘上该参数得到最终个数。
# width_multiple表示卷积通道的缩放因子，就是将配置里面的backbone和head部分有关Conv通道的设置，全部乘以该系数。
# 通过这两个参数就可以实现不同复杂度的模型设计。

#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。


#先验框位置：三种不同尺度的先验框，每个尺度的先验框大小有不同三个
anchors:
  - [10,13, 16,30, 33,23]  # P3/8，8表示经过8倍下采样尺度大小  最大的特征图上的锚框
  - [30,61, 62,45, 59,119]  # P4/16  中间的特征图上的锚框
  - [116,90, 156,198, 373,326]  # P5/32  最小的特征图上的锚框

# YOLOv5 v6.0 backbone  层是从0开始计数的
backbone:
  # MobileNetV3-small 12层
  # [from, number, module, args]
  # MblNetV3_Blk: [out_ch, hidden_ch, kernel_size, stride, use_se, use_hs]
  # hidden_ch表示在Inverted residuals中的扩张通道数，就会判断输入通道与隐藏通道是否相同在common中决定是否使用通道扩张
  # use_se 表示是否使用SELayer，use_hs表示使用hard_swish还是ReLU
  [[-1, 1, ConvBNHswish, [16, 2]],                # 0-p1/2
   [-1, 1, MblNetV3_Blk, [16, 16, 3, 2, 1, 0]],  # 1-p2/4
   [-1, 1, MblNetV3_Blk, [24, 72, 3, 2, 0, 0]],  # 2-p3/8
   [-1, 1, MblNetV3_Blk, [24, 88, 3, 1, 0, 0]],  # 3-p3/8
   [-1, 1, MblNetV3_Blk, [40, 96, 5, 2, 1, 1]],  # 4-p4/16
   [-1, 1, MblNetV3_Blk, [40, 240, 5, 1, 1, 1]],  # 5-p4/16
   [-1, 1, MblNetV3_Blk, [40, 240, 5, 1, 1, 1]],  # 6-p4/16
   [-1, 1, MblNetV3_Blk, [48, 120, 5, 1, 1, 1]],  # 7-p4/16
   [-1, 1, MblNetV3_Blk, [48, 144, 5, 1, 1, 1]],  # 8-p4/16
   [-1, 1, MblNetV3_Blk, [96, 288, 5, 2, 1, 1]],  # 9-p5/32
   [-1, 1, MblNetV3_Blk, [96, 576, 5, 1, 1, 1]],  # 10-p5/32
  # [-1, 1, MblNetV3_Blk, [96, 576, 5, 1, 1, 1]],  # 11-p5/32
    #v5中sppf作用：使物体在不同尺度输入时能被更好检测到,这里使用sppf,则注释掉上面的这一行，这里改为索引11.性能可能会更好一些
  [-1, 1, SPPF, [576, 5]],  # 9 #对不同尺度的feature融合，使模型对物体在不同scale下都能更好适应
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 8], 1, Concat, [1]],  # cat backbone P4
   [-1, 1, C3, [256, False]],  # 15
  
  [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 3], 1, Concat, [1]],  # cat backbone P3
  [-1, 1, C3, [128, False]],  # 19 (P3/8-small)
  
  [-1, 1, Conv, [128, 3, 2]],
   [[-1, 16], 1, Concat, [1]],  # cat head P4
   [-1, 1, C3, [256, False]],  # 22 (P4/16-medium)
  
  [-1, 1, Conv, [256, 3, 2]],
   [[-1, 12], 1, Concat, [1]],  # cat head P5
   [-1, 1, C3, [512, False]],  # 25 (P5/32-large)
  
  [[19, 22, 25], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
