# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 2  # number of classes
depth_multiple: 1  # model depth multiple
width_multiple: 1  # layer channel multiple

#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。
anchors:
  - [10,13, 16,30, 33,23]  # P3/8,最大的特征图上的锚框
  - [30,61, 62,45, 59,119]  # P4/16中间的特征图上的锚框
  - [116,90, 156,198, 373,326]  # P5/32最小的特征图上的锚框

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [16,3,2]],#0,16*320*320
   [-1, 1, Conv, [32,3,2]],#1,32*160*160
   [-1, 1, MogaBlock, [32,8]],#2,32*160*160
   [-1, 1, MogaBlock, [32,8]],#3
   [-1, 1, MogaBlock, [32,8]],#4,32*160*160
   [-1, 1, Conv, [64,3,2]],#5,64*80*80
   [-1, 1, MogaBlock, [64,8]],#6
   [-1, 1, MogaBlock, [64,8]],#7
   [-1, 1, MogaBlock, [64,8]],#8,64*80*80
   [-1, 1, Conv, [96,3,2]],#9,96*40*40
   [-1, 1, MogaBlock, [96,4]],#10
   [-1, 1, MogaBlock, [96,4]],#11
   [-1, 1, MogaBlock, [96,4]],#12
   [-1, 1, MogaBlock, [96,4]],#13
   [-1, 1, MogaBlock, [96,4]],#14
   [-1, 1, MogaBlock, [96,4]],#15
   [-1, 1, MogaBlock, [96,4]],#16
   [-1, 1, MogaBlock, [96,4]],#17
   [-1, 1, MogaBlock, [96,4]],#18
   [-1, 1, MogaBlock, [96,4]],#19,96*40*40
   [-1, 1, Conv, [192,3,2]],#20,192*20*20
   [-1, 1, MogaBlock, [192,4]], #21
   [-1, 1, MogaBlock, [192,4]],  #22,192*20*20
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [96, 1, 1]],#96*20*20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#96*40*40,yolo.py证明这里的输出与输入通道相同
   [[-1,19], 1, Concat, [1]],  # cat backbone P4,(96+96)*40*40
   [-1, 3, C3, [96, False]],  # 26,96*40*40

   [-1, 1, Conv, [48, 1, 1]],#48*40*40
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#48*80*80
   [[-1, 8], 1, Concat, [1]],  # cat backbone P3，（64+48）*80*80
   [-1, 3, C3, [56, False]],  # 30 (P3/8-small)，56*80*80

   [-1, 1, Conv, [56, 3, 2]],#56*40*40
   [[-1, 27], 1, Concat, [1]],  # cat head P4，（48+56）*40*40
   [-1, 3, C3, [112, False]],  # 33 (P4/16-medium)112*40*40

   [-1, 1, Conv, [112, 3, 2]],#112*20*20
   [[-1, 23], 1, Concat, [1]],  # cat head P5，（96+112）*20*20
   [-1, 3, C3, [208, False]],  # 36 (P5/32-large)208*20*20

   [[30, 33, 36], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
