# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 2  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple

#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。
anchors:
  - [10,13, 16,30, 33,23]  # P3/8,最大的特征图上的锚框
  - [30,61, 62,45, 59,119]  # P4/16中间的特征图上的锚框
  - [116,90, 156,198, 373,326]  # P5/32最小的特征图上的锚框

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, ConvBNReLU, [32, 3, 2]],  # 0-P1/2  32*320*320
   [-1, 1, InvertedResidual, [16, 1,1]],  # 1-P2/4 16*320*320

   [-1, 1, InvertedResidual, [24,2,6]],   #24*160*160
   [-1, 1, InvertedResidual, [24,1,6]],  # 3-P3/8 24*160*160

   [-1, 1, InvertedResidual, [32,2,6]],  # 32*80*80
   [-1, 1, InvertedResidual, [32,1,6]],  # 32*80*80
   [-1, 1, InvertedResidual, [32,1,6]],#6 32*80*80

   [-1, 1, InvertedResidual, [64,2,6]],  # 64*40*40
   [-1, 1, InvertedResidual, [64,1,6]],# 64*40*40
   [-1, 1, InvertedResidual_parc, [64,1,6,None,40,'False']],# 64*40*40
   [-1, 1, InvertedResidual_parc, [64,1,6,None,40,'False']],#10 # 64*40*40

   [-1, 1, InvertedResidual, [96,1,6]],  # # 96*40*40
   [-1, 1, InvertedResidual, [96,1,6]],# 96*40*40
   [-1, 1, InvertedResidual_parc, [96,1,6,None,40,'False']],#13 96*40*40

   [-1, 1, InvertedResidual, [160,2,6]],  #160*20*20
   [-1, 1, InvertedResidual, [160,1,6]],#160*20*20
   [-1, 1, InvertedResidual_parc, [160,1,6,None,20,'False']],#16  #160*20*20

   [-1, 1, InvertedResidual, [320,1,6]],#17 320*20*20

   [-1, 1, ConvBNReLU, [1280,1]],#18  1280*20*20

  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],#512*20*20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#yolo.py证明这里的输出与输入通道相同512*40*40
   [[-1, 13], 1, Concat, [1]],  # cat backbone P4    （96+512）*40*40
   [-1, 3, C3, [512, False]],  # 22  512*40*40

   [-1, 1, Conv, [256, 1, 1]],#256*40*40
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#256*80*80
   [[-1, 6], 1, Concat, [1]],  # cat backbone P3 （32+256）*80*80
   [-1, 3, C3, [256, False]],  # 26 (P3/8-small)  256*80*80

   [-1, 1, Conv, [256, 3, 2]], #256*40*40
   [[-1, 23], 1, Concat, [1]],  # cat head P4 （256+256）*40*40
   [-1, 3, C3, [512, False]],  # 29(P4/16-medium) 512*40*40

   [-1, 1, Conv, [512, 3, 2]], #512*20*20
   [[-1, 19], 1, Concat, [1]],  # cat head P5 （512+512）*20*20
   [-1, 3, C3, [1024, False]],  # 32 (P5/32-large) 1024*20*20

   [[26, 29, 32], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
