# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# Parameters
nc: 2  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors:
 - [10,13, 16,30, 33,23]  # P3/8
 - [30,61, 62,45, 59,119]  # P4/16
 - [116,90, 156,198, 373,326]  # P5/32
# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  # Shuffle_Block: [out, stride]
  [[ -1, 1, ConvBNReLUMaxpool, [ 32 ] ], # 0-P2/4
   [ -1, 1, ShuffleNet_Blk, [ 128, 2 ] ],  # 1-P3/8
   [ -1, 3, ShuffleNet_Blk, [ 128, 1 ] ],  # 2
   [ -1, 1, ShuffleNet_Blk, [ 256, 2 ] ],  # 3-P4/16
   [ -1, 7, ShuffleNet_Blk, [ 256, 1 ] ],  # 4
   [ -1, 1, ShuffleNet_Blk, [ 512, 2 ] ],  # 5-P5/32
   [ -1, 3, ShuffleNet_Blk, [ 512, 1 ] ],  # 6
  ]
# YOLOv5 v6.0 head
head:
   [[-1, 1, Conv, [256, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],
    [[-1, 4], 1, Concat, [1]],  # cat backbone P4
    [-1, 1, C3, [256, False]],  # 10
    [-1, 1, Conv, [128, 1, 1]],
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],
    [[-1, 2], 1, Concat, [1]],  # cat backbone P3
    [-1, 1, C3, [128, False]],  # 14 (P3/8-small)
    [-1, 1, Conv, [128, 3, 2]],
    [[-1, 11], 1, Concat, [1]],  # cat head P4
    [-1, 1, C3, [256, False]],  # 17 (P4/16-medium)
    [-1, 1, Conv, [256, 3, 2]],
    [[-1, 7], 1, Concat, [1]],  # cat head P5
    [-1, 1, C3, [512, False]],  # 20 (P5/32-large)
    [[14, 17, 20], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
   ]