# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
#以前是最大池化层下采样，现在更多用卷积层Conv(结合cbs)代替它

# Parameters
nc: 80  # number of classes
#控制模型的深度 （c3数） 因子*number 如第一个c3模块：[-1, 3, C3, [128]],  #v5n中含有1个c3（3*0.33）
depth_multiple: 0.33  # model depth multiple   控制C3模块中BottleNeck模块（会在后续介yolov5中的bottleneck）的个数（>=1）
#因子*通道数  如：如第一个Conv层，ch_out=64，那么在v5n实际运算过程中，会将卷积过程中的卷积核设为64x0.25，所以会输出16通道的特征图。
width_multiple: 0.25  # layer channel multiple    控制模块的输出通道数，即控制卷积核数量。
# depth_multiple表示BottleneckCSP(6.0以后是c3模块)模块的层缩放因子，将所有的BottleneckCSP模块的Bottleneck乘上该参数得到最终个数。
# width_multiple表示卷积通道的缩放因子，就是将配置里面的backbone和head部分有关Conv通道的设置，全部乘以该系数。
# 通过这两个参数就可以实现不同复杂度的模型设计。

#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。


#先验框位置：三种不同尺度的特征图，每个尺度的特征图有不同三个anchor
#每个anchor分配边框坐标四个点（xywh），1个置信度，80个类别置信度(假定coco)，故每个anchor深度为85。
anchors:
  - [10,13, 16,30, 33,23]  # P3/8，8表示经过8倍下采样尺度大小,即原图1/8大小  最大的特征图上的锚框，适合小目标，因为感受野并不是挺大
  - [30,61, 62,45, 59,119]  # P4/16  中间的特征图上的锚框，原图1/16大小
  - [116,90, 156,198, 373,326]  # P5/32  最小的特征图上的锚框，适合大目标

# YOLOv5 v6.0 backbone  层是从0开始计数的
backbone:
  # [from, number, module, args]
  ## [from, number, module, args],如果是卷积核的话，args中参数顺序：输出通道个数（卷积核个数），k，s,p
  #from列参数：当前模块输入来自哪一层输出；-1 代表是从上一层获得的输入 # number列参数：本模块重复次数；1表示只有一个，3表示有三个相同的模块
  #64表示输出的channel,最终乘以width_multiple得到16  6：6×6大小卷积核 2：padding 2:stride
  #经过卷积以后，feat map变为原来的1/2(因为stride=2)
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2   1/2表示变为原图大小的1/2 输出通道，k，s,p
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4 p2表示变为原来的2的2次方     感觉可能pad=1,然后忽略了 输出通道，k，s
   #经过c3，通道数以及特征图大小不会变 c3:即三个卷积
   [-1, 3, C3, [128]],  #v5n中含有1个c3（3*0.33）
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   #v5中sppf作用：使物体在不同尺度输入时能被更好检测到
   [-1, 1, SPPF, [1024, 5]],  # 9 #对不同尺度的feature融合，使模型对物体在不同scale下都能更好适应
  ]

# YOLOv5 v6.0 head
head:
  #neck，四块，其中上两块向上进行特征融合；后面两阶段向下融合
  [[-1, 1, Conv, [512, 1, 1]], #输出512*20*20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], #输出512*40*40，2表示宽高变为原来两倍，其他不变
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4，输出40*40*512（两个40*40*512拼接）
   [-1, 3, C3, [512, False]],  # 13 c3输出得到40*40*512

   [-1, 1, Conv, [256, 1, 1]], #输出40*40*256
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], #输出80*80*256,yolo.py证明这里的输出与输入通道相同
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small) #c3输出80*80*256

   [-1, 1, Conv, [256, 3, 2]], #输出40*40*256
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

  #detect
   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
