# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple


#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。
anchors:
  - [10,13, 16,30, 33,23]  # P3/8,最大的特征图上的锚框
  - [30,61, 62,45, 59,119]  # P4/16中间的特征图上的锚框
  - [116,90, 156,198, 373,326]  # P5/32最小的特征图上的锚框

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, PatchEmbed, [64]],  # 0  1/4  64*160*160
   [-1, 1, BasicStage, [64,5]],  #1
   [-1, 1, C3_GAM1, [64]],#2
   [-1, 1, PatchMerging, [64]],#3 1/8 128*80*80
   [-1, 1, BasicStage, [128,3]],  # 4 128*80*80
   [-1, 1, PatchMerging, [128]],#5 1/16 256*40*40
   [-1, 1, BasicStage, [256,3]],  #6 256*40*40
   [-1, 1, PatchMerging, [256]],#7 1/32 512*20*20
   [-1, 1, BasicStage, [512,2]],  # 8
   [-1, 9, FasterNeXt1, [512]],#9
   [-1, 1, SPPF, [512, 5]],  #10 512*20*20 原来是512,后来是1024
  ]

# DAMO-YOLO GFPN Head
head:
  [[6, 1, Conv, [512, 3, 2]],  #11 来自6的40，然后这里大小变为一半 512*20*20
   [[-1, 11], 1, Concat, [1]],
   [-1, 3, CSPStage, [512]], # 13 512*20*20

   [-1, 1, nn.Upsample, [None, 2, 'nearest']], #14 15 512*40*40
   [4, 1, Conv, [256, 3, 2]], # 15 16 来自4的80，则这里大小变为一半，256*40*40
   [[15, -1, 6], 1, Concat, [1]],#（512+256+256）*40*40
   [-1, 3, CSPStage, [512]], # 17 18 512*40*40

   [-1, 1, nn.Upsample, [None, 2, 'nearest']],#512*80*80
   [[-1, 4], 1, Concat, [1]],#（512+128）*80*80
   [-1, 3, CSPStage, [256]], # 20 21 256*80*80

   [-1, 1, Conv, [256, 3, 2]],#256*40*40
   [[-1, 18], 1, Concat, [1]], #（256+512）*40*40
   [-1, 3, CSPStage, [512]], # 23 24  512*40*40

   [18, 1, Conv, [256, 3, 2]], # 24 25 来自18的40，这里变为256*20*20
   [23, 1, Conv, [256, 3, 2]], # 25 26 来自24的40，这里变为256*20*20
   [[14, 25, -1], 1, Concat, [1]],#（512+256+256）*20*20
   [-1, 3, CSPStage, [1024]], # 27 28 1024*20*20

   [[21, 24, 28], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]