# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple


#在目标检测任务中，一般希望在大的特征图上去检测小目标，因为大特征图才含有更多小目标信息，因此大特征图上的
#anchor 数值通常设置为小数值，而小特征图上数值设置为大数值检测大的目标。
anchors:
  - [10,13, 16,30, 33,23]  # P3/8,最大的特征图上的锚框
  - [30,61, 62,45, 59,119]  # P4/16中间的特征图上的锚框
  - [116,90, 156,198, 373,326]  # P5/32最小的特征图上的锚框

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, PatchEmbed, [64]],  # 0  1/4  64*160*160
   [-1, 1, BasicStage, [64,5]],  #1
   [-1, 1, C3_GAM1, [64]],#2 64*160
   [-1, 1, PatchMerging, [64]],#3 1/8 128*80*80
   [-1, 1, BasicStage, [128,3]],  # 4 128*80*80
   [-1, 1, PatchMerging, [128]],#5 1/16 256*40*40
   [-1, 1, BasicStage, [256,3]],  #6 256*40*40
   [-1, 1, PatchMerging, [256]],#7 1/32 512*20*20
   [-1, 1, BasicStage, [512,2]],  # 8
   [-1, 9, FasterNeXt1, [512]],#9
   [-1, 1, SPPF, [512, 5]],  #10 512*20*20 原来是512,后来是1024
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [256, 1, 1]], #11 256*20
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], #12 256*40
   [4, 1, Conv, [256, 3,2]],  #13 256*40
   [[12, 6, 13], 1, BiFPN_Add3, [128, 128]],   # cat backbone P4  #14 128*40(真实128)

   [-1, 1, Conv, [512, 1,1]],    # 15 512*40
   [-1, 3, C3  , [512, False]],  # 16 512*40
   [-1, 1, Conv, [256, 1, 1]],   # 17 256*40
   [-1, 1, nn.Upsample, [None, 2, 'nearest']], #18 256*80
   [4, 1, Conv, [256, 1, 1]],#19 256*80
   [2, 1, Conv, [ 256, 3,2 ]],   #20 256*80
   [[18, 19, 20], 1, BiFPN_Add3, [128, 128]],  #21  128*80（真实128，没有减半）
   [-1, 1, Conv, [256, 1,1]],    #22 256*80
   [-1, 3, C3  , [256, False]],  #23 out 256*80

   [-1, 1, Conv, [256, 3, 2]],   #24 256*40
   [[-1, 17,6], 1, BiFPN_Add3, [128, 128]],   #25  128*40*40(真实128，没有减半)
   [-1, 3, C3  , [512, False]],  #26 out (P4/16-medium) 512*40

   [-1, 1, Conv, [512, 3, 2]],   #27 512*20
   [11, 1, Conv, [512, 1, 1]],#28 512*20
   [[27, 28], 1, BiFPN_Add2, [256, 256]],   #29 256*20（真实256，没有减半）
   [-1, 3, C3  , [1024, False]], # 30(P5/32-large) 1024*20

   [[23, 26, 30], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]